{
  "name": "jedi-cli",
  "version": "1.0.0",
  "description": "Testing command line interface",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cli"
  ],
  "author": "Jedidiah",
  "license": "ISC",
  "bin": "bin/multi.js",
  "devDependencies": {
    "@types/node": "^13.13.1",
    "@types/yargs": "^15.0.4",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "chalk": "^4.0.0",
    "yargs": "^15.3.1"
  }
}
